{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 program ShootingGame;\
uses crt, sysutils;\
\
const\
  WIDTH = 20;\
  HEIGHT = 10;\
  TARGETS_COUNT = 5;\
\
type\
  TPosition = record\
    x, y: integer;\
  end;\
\
var\
  shooter: TPosition;\
  bullet: TPosition;\
  targets: array[1..TARGETS_COUNT] of TPosition;\
  score: integer;\
  bulletActive: boolean;\
  ch: char;\
\
procedure InitializeGame;\
var\
  i: integer;\
begin\
  randomize;\
  shooter.x := WIDTH div 2;\
  shooter.y := HEIGHT;\
  bulletActive := false;\
  score := 0;\
  for i := 1 to TARGETS_COUNT do\
  begin\
    targets[i].x := random(WIDTH) + 1;\
    targets[i].y := random(HEIGHT div 2) + 1;\
  end;\
end;\
\
procedure DrawGame;\
var\
  i, j, k: integer;\
  isTarget: boolean;\
begin\
  clrscr;\
  for i := 1 to HEIGHT do\
  begin\
    for j := 1 to WIDTH do\
    begin\
      if (i = shooter.y) and (j = shooter.x) then\
        write('A')  // Shooter\
      else if (bulletActive) and (i = bullet.y) and (j = bullet.x) then\
        write('|')  // Bullet\
      else\
      begin\
        isTarget := false;\
        for k := 1 to TARGETS_COUNT do\
          if (i = targets[k].y) and (j = targets[k].x) then\
          begin\
            write('*');  // Target\
            isTarget := true;\
            break;\
          end;\
        if not isTarget then\
          write(' ');\
      end;\
    end;\
    writeln;\
  end;\
  writeln('Score: ', score);\
end;\
\
procedure UpdateBullet;\
var\
  i: integer;\
begin\
  if bulletActive then\
  begin\
    bullet.y := bullet.y - 1;\
    if bullet.y < 1 then\
      bulletActive := false\
    else\
    begin\
      for i := 1 to TARGETS_COUNT do\
        if (bullet.x = targets[i].x) and (bullet.y = targets[i].y) then\
        begin\
          targets[i].x := random(WIDTH) + 1;\
          targets[i].y := random(HEIGHT div 2) + 1;\
          bulletActive := false;\
          score := score + 1;\
          break;\
        end;\
    end;\
  end;\
end;\
\
procedure MoveShooter(direction: char);\
begin\
  case direction of\
    'a': if shooter.x > 1 then shooter.x := shooter.x - 1;\
    'd': if shooter.x < WIDTH then shooter.x := shooter.x + 1;\
  end;\
end;\
\
procedure ShootBullet;\
begin\
  if not bulletActive then\
  begin\
    bullet.x := shooter.x;\
    bullet.y := shooter.y - 1;\
    bulletActive := true;\
  end;\
end;\
\
begin\
  InitializeGame;\
  repeat\
    DrawGame;\
    if keypressed then\
    begin\
      ch := readkey;\
      case ch of\
        'a', 'd': MoveShooter(ch);\
        ' ': ShootBullet;\
        'q': break;\
      end;\
    end;\
    UpdateBullet;\
    delay(100);\
  until false;\
  writeln('Game Over. Final Score: ', score);\
end.\
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u432 \u7899 ng d\u7851 n ch\u417 i tr\'f2 ch\u417 i\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\uc0\u7841 y ch\u432 \u417 ng tr\'ecnh:
\f2\b0  Khi b\uc0\u7841 n ch\u7841 y ch\u432 \u417 ng tr\'ecnh, m\'e0n h\'ecnh tr\'f2 ch\u417 i s\u7869  xu\u7845 t hi\u7879 n v\u7899 i x\u7841  th\u7911  (k\'fd hi\u7879 u 'A') \u7903  ph\'eda d\u432 \u7899 i v\'e0 c\'e1c m\u7909 c ti\'eau (k\'fd hi\u7879 u '*') \u7903  ph\'eda tr\'ean.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Di chuy\uc0\u7875 n x\u7841  th\u7911 :
\f2\b0  S\uc0\u7917  d\u7909 ng ph\'edm 'a' \u273 \u7875  di chuy\u7875 n x\u7841  th\u7911  sang tr\'e1i v\'e0 ph\'edm 'd' \u273 \u7875  di chuy\u7875 n x\u7841  th\u7911  sang ph\u7843 i.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\uc0\u7855 n \u273 \u7841 n:
\f2\b0  S\uc0\u7917  d\u7909 ng ph\'edm 'space' (ph\'edm c\'e1ch) \u273 \u7875  b\u7855 n \u273 \u7841 n l\'ean tr\'ean. \u272 \u7841 n s\u7869  di chuy\u7875 n t\u7915  v\u7883  tr\'ed x\u7841  th\u7911  v\'e0 n\u7871 u tr\'fang m\u7909 c ti\'eau, b\u7841 n s\u7869  nh\u7853 n \u273 \u432 \u7907 c \u273 i\u7875 m.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tho\'e1t tr\'f2 ch\uc0\u417 i:
\f2\b0  S\uc0\u7917  d\u7909 ng ph\'edm 'q' \u273 \u7875  tho\'e1t kh\u7887 i tr\'f2 ch\u417 i b\u7845 t c\u7913  l\'fac n\'e0o.\cb1 \
}